@media (max-width: 576px) {
  section > .container {
    width: 576px;
  }
  /* Banner */
  #banner {
    width: 100%;
  }

  #banner img {
    width: 100%;
  }

  #banner h1 {
    font-size: 25px;
  }

  /* Navbar */
  #nav-bar {
    width: 100%;
    text-align: left;
  }
  #nav-bar .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  #nav-bar .container a {
    display: block;
    border: none;
    padding: 5px 30px;
  }

  #nav-bar .container a:nth-child(3) {
    display: none;
  }

  /* About */
  #about {
    width: 100%;
    background: linear-gradient(180deg, #f7f7f7 50%, #e9e9e9 50%);
  }

  /* #about h1 {
    padding: 15px;
  } */

  #about #target h1 {
    padding: 15px 0 0 15px;
  }

  #about #personal-info h1 {
    padding: 100px 0 0 15px;
  }

  #about #target p,
  #about ul li {
    padding-left: 20px;
  }

  #about .container {
    width: 100%;
    gap: 0;
    display: grid;
    grid-template-columns: 1fr;
  }

  .check-email > section {
    padding: 30px 0;
  }

  /* Job-Info */
  #job-info {
    width: 100%;
  }

  #job-info .container-content {
    width: 100%;
  }

  #job-info .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 20px;
    margin: 0;
  }

  #job-info .content-hobby {
    padding-top: 40px;
  }

  #job-info .hobby-details {
    align-self: center;
  }

  /* Certificate */

  #certificate-lagre {
    display: none;
  }

  #certificate {
    width: 100%;
  }

  #certificate .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #certificate .borderbot-mobile {
    border-bottom: 1px solid rgb(200, 170, 126);
  }

  #certificate .cert-content #border-left {
    border-left: none;
  }

  #certificate .container img {
    width: 100%;
    display: block;
  }

  #certificate .right-borderbot {
    padding-left: 20px;
  }

  #certificate .container h1,
  #certificate .container div h3,
  #certificate .container div span {
    padding-left: 30px;
  }

  /* Project */
  #project {
    width: 100%;
  }

  #project .container {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 95%;
    margin: 0 auto;
  }

  #project .container .details {
    width: auto;
  }

  #project .project-time {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  #project .project-time span {
    margin: 5px;
    padding: 0;
    padding-left: 15px;
  }

  #project .project-time span:first-child {
    margin-left: 20px;
  }

  #project .project-time span:last-child {
    grid-column: 1/2;
  }

  /* footer */
  #footer {
    width: 100%;
  }

  #footer .container {
    width: 100%;
    padding: 30px 0;
    justify-content: center;
  }

  #footer .container ul li {
    font-size: 15px;
    margin: 0 5px;
  }

  .container-fluid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .container-fluid #goal li div:nth-child(3),
  #team ul li div:first-child,
  #primary ul li div:first-child {
    position: relative;
  }
  .container-fluid #goal i,
  #team li i,
  #primary ul li div:first-child i {
    position: absolute;
    left: 50%;
    margin-top: 10px;
  }
  #goal div:last-child,
  #team div:last-child,
  #primary div:last-child {
    margin-top: 40px;
  }
  .container-fluid #scope {
    grid-column: 1 / -1;
    grid-row: 2/3;
  }

  .container-fluid #team {
    grid-column: 1 / -1;
    grid-row: 3/4;
  }
  #team li {
    margin-top: 20px;
  }

  .container-fluid #timeline {
    grid-column: 1 / -1;
    grid-row: 5/ 6;
  }

  .container-fluid #timeline ul li div:first-child {
    margin-bottom: 10px;
    margin-left: 20px;
  }
}
